# leon-signalr-learn2

Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
backend/: .gitignore  Backend.sln
backend/Base.API/: ApplicationBuilderExtension.cs  Base.API.csproj  CommonTranslation.cs  DbConnectionStringBuilder.cs  HttpGlobalExceptionFilter.cs  PagingQueryRequest.cs  PagingQueryResult.cs  ProfileContext.cs  ServiceCollectionExtensions.cs
backend/Base.API/ActionResults/: InternalServerErrorObjectResult.cs  MultiStatusObjectResult.cs
backend/Base.API/Consts/: AppDatabaseConst.cs
backend/Base.API/Exceptions/: HttpBadRequestException.cs  HttpCustomizedException.cs  HttpForbiddenException.cs  HttpResourceNotFoundException.cs
backend/Base.API/MiddleWares/: RequestCultureMiddleware.cs
backend/Base.API/Resources/: CommonTranslation.en.resx  CommonTranslation.zh-Hant.resx  CommonTranslation.zh.resx
backend/Base.Domain/: Base.Domain.csproj  DateTimeExtension.cs  GuidGen.cs
backend/Base.Domain/Common/: BaseSpecification.cs  Entity.cs  IPagingSpecification.cs  IProfileContext.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  MD5Gen.cs  PagingBaseSpecification.cs  PredicateBuilder.cs
backend/Base.Infrastructure/: Base.Infrastructure.csproj  MediatorExtension.cs  OrderableQueryExtention.cs
backend/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  SwaggerDocs.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/Gateway.API/JsonMerge/: JsonMergeBuilderExtensions.cs  JsonMergeOptions.cs  JsonMergeProvider.cs  JsonMergeSource.cs
backend/Gateway.API/OcelotConfiguration/Development/: ids.json  signalr.json
backend/Gateway.API/OcelotConfiguration/Production/: ocelot.json
backend/Gateway.API/Properties/: launchSettings.json
backend/IDS.API/: IDS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
backend/IDS.API/Application/Commands/Identities/: IdentityCreateCommand.cs  IdentityCreateCommandHandler.cs  IdentityDeleteCommand.cs  IdentityDeleteCommandHandler.cs
backend/IDS.API/Application/Queries/Identities/: IdentityPagingQuery.cs  IdentityPagingQueryHandler.cs  IdentityQuery.cs  IdentityQueryHandler.cs  UserProfileQuery.cs  UserProfileQueryHandler.cs
backend/IDS.API/Controllers/: IdentityController.cs
backend/IDS.API/Infrastructure/Database/: MigrationManager.cs
backend/IDS.API/Infrastructure/IdentityServer/: Clients.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Resources.cs
backend/IDS.API/Migrations/: 20200330033344_init.Designer.cs  20200330033344_init.cs  IDSAppContextModelSnapshot.cs
backend/IDS.API/Properties/: launchSettings.json
backend/IDS.Domain/: IDS.Domain.csproj
backend/IDS.Domain/AggregateModels/IdentityServerAggregate/: IIdentityGrantRepository.cs  IdentityGrant.cs
backend/IDS.Domain/AggregateModels/UserAggregate/: IIdentityRepository.cs  Identity.cs
backend/IDS.Infrastructure/: IDS.Infrastructure.csproj  IDSAppContext.cs
backend/IDS.Infrastructure/EntityConfigurations/: IdentityEntityConfiguration.cs  IdentityGrantEntityConfiguration.cs
backend/IDS.Infrastructure/Repositories/: IdentityGrantRepository.cs  IdentityRepository.cs  PersistedGrantStore.cs
backend/IDS.Infrastructure/Specifications/IdentitySpecifications/: GetIdentityByUsernameAndPassword.cs  IdentityPagingSpecification.cs
backend/SignalR.Learn/: AppConfig.cs  Backend.csproj  Backend.sln  ChartModel.cs  ChatHub.cs  Dockerfile  EmailBasedUserIdProvider.cs  Program.cs  Startup.cs  appsettings.Development.json
backend/SignalR.Learn/Controllers/: ChatRoomController.cs
backend/SignalR.Learn/Infrastructure/IdentityServer/: Clients.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Resources.cs
backend/SignalR.Learn/Properties/: launchSettings.json
